body {
  font-family: "Arial", sans-serif;
  padding: 20px;
  background-color: #ffffff;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 3em;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  padding: 0.5em 1em;
  background: linear-gradient(to right, #000000, #5079df);

  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
}

button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background: linear-gradient(to right, #000000, #5079df);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background: linear-gradient(to right, #98ff9f, #24b3f1);
}

.image-links {
  margin-top: 20px;
}

.image-links a {
  display: block;
  margin-bottom: 5px;
  color: #007bff;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image-links a:hover {
  text-decoration: underline;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.05);
}
